	condition
Tomato_1_UW	tomato_UW163
Tomato_2_UW	tomato_UW163
Tomato_3_UW	tomato_UW163
Banana_1_UW	banana_UW163
Banana_2_UW	banana_UW163
Banana_3_UW	banana_UW163
Control_1_UW	control_UW163
Control_2_UW	control_UW163
Control_3_UW	control_UW163
Minimal_1_UW	minimal_UW163
Minimal_2_UW	minimal_UW163
Minimal_3_UW	minimal_UW163
Minimal_1_IB	minimal_IBSBF1503
Minimal_2_IB	minimal_IBSBF1503
Minimal_3_IB	minimal_IBSBF1503
Control_1_IB	control_IBSBF1503
Control_2_IB	control_IBSBF1503
Control_3_IB	control_IBSBF1503
Tomato_1_IB	tomato_IBSBF1503
Tomato_2_IB	tomato_IBSBF1503
Tomato_3_IB	tomato_IBSBF1503
Melon_1_IB	melon_IBSBF1503
Melon_2_IB	melon_IBSBF1503
Melon_3_IB	melon_IBSBF1503
